CLICKHOUSE_ADMIN_USER=root
CLICKHOUSE_ADMIN_PASSWORD=3mad05Fw#vbjWn9W1I@0QdGFji4Bq
CLICKHOUSE_HTTPS_PORT=8443
CLICKHOUSE_TCP_SECURE_PORT=9440
CLICKHOUSE_INTERSERVER_HTTPS_PORT=9010
CLICKHOUSE_CERT_FILE=/etc/letsencrypt/live/my-domain.ru/fullchain.pem
CLICKHOUSE_KEY_FILE=/etc/letsencrypt/live/my-domain.ru/privkey.pem
CLICKHOUSE_SEND_TIMEOUT=3600
CLICKHOUSE_RECEIVE_TIMEOUT=3600
