AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:xjR5WRyaaWgKPnd@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:xjR5WRyaaWgKPnd@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:xjR5WRyaaWgKPnd@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=true
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=3600
AIRFLOW__WEBSERVER__WEB_SERVER_MASTER_TIMEOUT=3600
AIRFLOW__WEBSERVER__SECRET_KEY=XDubxoXpHMWA1r26dkPDDzmeDQu9qXOPcdcowA6DmHhrhHCQY5R4WJ25
AIRFLOW__CELERY__OPERATION_TIMEOUT=30
_PIP_ADDITIONAL_REQUIREMENTS=airflow-clickhouse-plugin==0.11.0
AIRFLOW_CONN_CLICKHOUSE_DEFAULT=clickhouse://root:3mad05Fw%23vbjWn9W1I%400QdGFji4Bq@clickhouse?__extra__={"send_receive_timeout":3600}
_AIRFLOW_WWW_USER_USERNAME=root
_AIRFLOW_WWW_USER_PASSWORD=3mad05Fw#vbjWn9W1I@0QdGFji4Bq
AIRFLOW__WEBSERVER__WEB_SERVER_SSL_CERT=/etc/letsencrypt/live/superset-bi.ru/fullchain.pem
AIRFLOW__WEBSERVER__WEB_SERVER_SSL_KEY=/etc/letsencrypt/live/superset-bi.ru/privkey.pem
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=xjR5WRyaaWgKPnd
AIRFLOW_UID=50000
FLOWER_CERTFILE=/etc/letsencrypt/live/superset-bi.ru/fullchain.pem
FLOWER_KEYFILE=/etc/letsencrypt/live/superset-bi.ru/privkey.pem
SESSION_COOKIE_NAME=airflow
